{
  "name": "devdocs",
  "version": "1.0.0",
  "description": "--- home: true footer: MIT Licensed --- # Hello",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxetd/devdocs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alxetd/devdocs/issues"
  },
  "homepage": "https://github.com/alxetd/devdocs#readme",
  "dependencies": {
    "vuepress": "^1.2.0",
    "vuepress-plugin-container": "^2.1.2"
  }
}
